{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "crud-2",
    "libraryId": "b5a18e16-3b9a-4fad-a14d-d78c618dc686",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crud-2",
    "solutionShortDescription": "crud-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
